\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{{Anantua} {et~al.}(2020){Anantua}, {Ressler}, \&
  {Quataert}}]{2020MNRAS.493.1404A}
{Anantua}, R., {Ressler}, S., \& {Quataert}, E. 2020,
  \href{http://dx.doi.org/10.1093/mnras/staa318}{\JournalTitle{\mnras}, 493,
  1404}

\bibitem[{{Anninos} {et~al.}(2017){Anninos}, {Bryant}, {Fragile}, {Holgado},
  {Lau}, \& {Nemergut}}]{2017ApJS..231...17A}
{Anninos}, P., {Bryant}, C., {Fragile}, P.~C., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4365/aa7ff5}{\JournalTitle{\apjs}, 231,
  17}

\bibitem[{{Ball} {et~al.}(2016){Ball}, {{\"O}zel}, {Psaltis}, \&
  {Chan}}]{2016ApJ...826...77B}
{Ball}, D., {{\"O}zel}, F., {Psaltis}, D., \& {Chan}, C.-k. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/1/77}{\JournalTitle{\apj}, 826,
  77}

\bibitem[{{Bouffard} {et~al.}(2019){Bouffard}, {Haggard}, {Nowak}, {Neilsen},
  {Markoff}, \& {Baganoff}}]{2019ApJ...884..148B}
{Bouffard}, {\'E}., {Haggard}, D., {Nowak}, M.~A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab4266}{\JournalTitle{\apj}, 884,
  148}

\bibitem[{{Bower} {et~al.}(2014){Bower}, {Markoff}, {Brunthaler}, {Law},
  {Falcke}, {Maitra}, {Clavel}, {Goldwurm}, {Morris}, {Witzel}, {Meyer}, \&
  {Ghez}}]{2014ApJ...790....1B}
{Bower}, G.~C., {Markoff}, S., {Brunthaler}, A., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/790/1/1}{\JournalTitle{\apj}, 790,
  1}

\bibitem[{{Bower} {et~al.}(2015){Bower}, {Markoff}, {Dexter}, {Gurwell},
  {Moran}, {Brunthaler}, {Falcke}, {Fragile}, {Maitra}, {Marrone}, {Peck},
  {Rushton}, \& {Wright}}]{2015ApJ...802...69B}
{Bower}, G.~C., {Markoff}, S., {Dexter}, J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/802/1/69}{\JournalTitle{\apj}, 802,
  69}

\bibitem[{{Bower} {et~al.}(2018){Bower}, {Broderick}, {Dexter}, {Doeleman},
  {Falcke}, {Fish}, {Johnson}, {Marrone}, {Moran}, {Moscibrodzka}, {Peck},
  {Plambeck}, \& {Rao}}]{2018ApJ...868..101B}
{Bower}, G.~C., {Broderick}, A., {Dexter}, J., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aae983}{\JournalTitle{\apj}, 868,
  101}

\bibitem[{{Bower} {et~al.}(2019){Bower}, {Dexter}, {Asada}, {Brinkerink},
  {Falcke}, {Ho}, {Inoue}, {Markoff}, {Marrone}, {Matsushita}, {Moscibrodzka},
  {Nakamura}, {Peck}, \& {Rao}}]{2019ApJ...881L...2B}
{Bower}, G.~C., {Dexter}, J., {Asada}, K., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab3397}{\JournalTitle{\apjl}, 881,
  L2}

\bibitem[{{Brinkerink} {et~al.}(2021){Brinkerink}, {Falcke}, {Brunthaler}, \&
  {Law}}]{2021arXiv210713402B}
{Brinkerink}, C., {Falcke}, H., {Brunthaler}, A., \& {Law}, C. 2021,
  \JournalTitle{arXiv e-prints}, arXiv:2107.13402

\bibitem[{{Brinkerink} {et~al.}(2015){Brinkerink}, {Falcke}, {Law}, {Barkats},
  {Bower}, {Brunthaler}, {Gammie}, {Impellizzeri}, {Markoff}, {Menten},
  {Moscibrodzka}, {Peck}, {Rushton}, {Schaaf}, \&
  {Wright}}]{2015A&A...576A..41B}
{Brinkerink}, C.~D., {Falcke}, H., {Law}, C.~J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1051/0004-6361/201424783}{\JournalTitle{\aap},
  576, A41}

\bibitem[{{Brinkerink} {et~al.}(2019){Brinkerink}, {M{\"u}ller}, {Falcke},
  {Issaoun}, {Akiyama}, {Bower}, {Krichbaum}, {Deller}, {Castillo}, {Doeleman},
  {Fraga-Encinas}, {Goddi}, {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Kramer},
  {L{\'e}on-Tavares}, {Loinard}, {Monta{\~n}a}, {Mo{\'s}cibrodzka},
  {Ortiz-Le{\'o}n}, {Sanchez-Arguelles}, {Tilanus}, {Wilson}, \&
  {Zensus}}]{2019A&A...621A.119B}
{Brinkerink}, C.~D., {M{\"u}ller}, C., {Falcke}, H.~D., {et~al.} 2019,
  \href{http://dx.doi.org/10.1051/0004-6361/201834148}{\JournalTitle{\aap},
  621, A119}

\bibitem[{{Chael} {et~al.}(2018){Chael}, {Rowan}, {Narayan}, {Johnson}, \&
  {Sironi}}]{2018MNRAS.478.5209C}
{Chael}, A., {Rowan}, M., {Narayan}, R., {Johnson}, M., \& {Sironi}, L. 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty1261}{\JournalTitle{\mnras}, 478,
  5209}

\bibitem[{{Chan} {et~al.}(2009){Chan}, {Liu}, {Fryer}, {Psaltis}, {{\"O}zel},
  {Rockefeller}, \& {Melia}}]{2009ApJ...701..521C}
{Chan}, C.-k., {Liu}, S., {Fryer}, C.~L., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/701/1/521}{\JournalTitle{\apj},
  701, 521}

\bibitem[{{Chan} {et~al.}(2015{\natexlab{a}}){Chan}, {Psaltis}, {{\"O}zel},
  {Medeiros}, {Marrone}, {Sa\c{d}owski}, \& {Narayan}}]{2015ApJ...812..103C}
{Chan}, C.-k., {Psaltis}, D., {{\"O}zel}, F., {et~al.} 2015{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/0004-637X/812/2/103}{\JournalTitle{\apj},
  812, 103}

\bibitem[{{Chan} {et~al.}(2015{\natexlab{b}}){Chan}, {Psaltis}, {{\"O}zel},
  {Narayan}, \& {Sa\c{d}owski}}]{2015ApJ...799....1C}
{Chan}, C.-K., {Psaltis}, D., {{\"O}zel}, F., {Narayan}, R., \& {Sa\c{d}owski},
  A. 2015{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/0004-637X/799/1/1}{\JournalTitle{\apj}, 799,
  1}

\bibitem[{{Davelaar} {et~al.}(2018){Davelaar}, {Mo{\'s}cibrodzka}, {Bronzwaer},
  \& {Falcke}}]{2018A&A...612A..34D}
{Davelaar}, J., {Mo{\'s}cibrodzka}, M., {Bronzwaer}, T., \& {Falcke}, H. 2018,
  \href{http://dx.doi.org/10.1051/0004-6361/201732025}{\JournalTitle{\aap},
  612, A34}

\bibitem[{{De Villiers} \& {Hawley}(2003)}]{2003ApJ...589..458D}
{De Villiers}, J.-P., \& {Hawley}, J.~F. 2003,
  \href{http://dx.doi.org/10.1086/373949}{\JournalTitle{\apj}, 589, 458}

\bibitem[{{Dexter} {et~al.}(2020{\natexlab{a}}){Dexter}, {Jim{\'e}nez-Rosales},
  {Ressler}, {Tchekhovskoy}, {Baub{\"o}ck}, {de Zeeuw}, {Eisenhauer}, {von
  Fellenberg}, {Gao}, {Genzel}, {Gillessen}, {Habibi}, {Ott}, {Stadler},
  {Straub}, \& {Widmann}}]{2020MNRAS.494.4168D}
{Dexter}, J., {Jim{\'e}nez-Rosales}, A., {Ressler}, S.~M., {et~al.}
  2020{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnras/staa922}{\JournalTitle{\mnras}, 494,
  4168}

\bibitem[{{Dexter} {et~al.}(2020{\natexlab{b}}){Dexter}, {Tchekhovskoy},
  {Jim{\'e}nez-Rosales}, {Ressler}, {Baub{\"o}ck}, {Dallilar}, {de Zeeuw},
  {Eisenhauer}, {von Fellenberg}, {Gao}, {Genzel}, {Gillessen}, {Habibi},
  {Ott}, {Stadler}, {Straub}, \& {Widmann}}]{2020MNRAS.497.4999D}
{Dexter}, J., {Tchekhovskoy}, A., {Jim{\'e}nez-Rosales}, A., {et~al.}
  2020{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/staa2288}{\JournalTitle{\mnras}, 497,
  4999}

\bibitem[{{Dibi} {et~al.}(2012){Dibi}, {Drappeau}, {Fragile}, {Markoff}, \&
  {Dexter}}]{2012MNRAS.426.1928D}
{Dibi}, S., {Drappeau}, S., {Fragile}, P.~C., {Markoff}, S., \& {Dexter}, J.
  2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21857.x}{\JournalTitle{\mnras},
  426, 1928}

\bibitem[{{Do} {et~al.}(2019){Do}, {Hees}, {Ghez}, {Martinez}, {Chu}, {Jia},
  {Sakai}, {Lu}, {Gautam}, {O'Neil}, {Becklin}, {Morris}, {Matthews},
  {Nishiyama}, {Campbell}, {Chappell}, {Chen}, {Ciurlo}, {Dehghanfar},
  {Gallego-Cano}, {Kerzendorf}, {Lyke}, {Naoz}, {Saida}, {Sch{\"o}del},
  {Takahashi}, {Takamori}, {Witzel}, \& {Wizinowich}}]{2019Sci...365..664D}
{Do}, T., {Hees}, A., {Ghez}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1126/science.aav8137}{\JournalTitle{Science}, 365,
  664}

\bibitem[{{Dodds-Eden} {et~al.}(2009){Dodds-Eden}, {Porquet}, {Trap},
  {Quataert}, {Haubois}, {Gillessen}, {Grosso}, {Pantin}, {Falcke}, {Rouan},
  {Genzel}, {Hasinger}, {Goldwurm}, {Yusef-Zadeh}, {Clenet}, {Trippe},
  {Lagage}, {Bartko}, {Eisenhauer}, {Ott}, {Paumard}, {Perrin}, {Yuan},
  {Fritz}, \& {Mascetti}}]{2009ApJ...698..676D}
{Dodds-Eden}, K., {Porquet}, D., {Trap}, G., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/698/1/676}{\JournalTitle{\apj},
  698, 676}

\bibitem[{{Dolence} {et~al.}(2012){Dolence}, {Gammie}, {Shiokawa}, \&
  {Noble}}]{2012ApJ...746L..10D}
{Dolence}, J.~C., {Gammie}, C.~F., {Shiokawa}, H., \& {Noble}, S.~C. 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/746/1/L10}{\JournalTitle{\apjl},
  746, L10}

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2019{\natexlab{a}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman},
  {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick},
  {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee},
  {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew},
  {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter},
  {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas},
  {Freeman}, {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie},
  {Garc{\'\i}a}, {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell},
  {Hada}, {Hecht}, {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes},
  {Ikeda}, {Inoue}, {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang},
  {Johnson}, {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima},
  {Keating}, {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama},
  {Kramer}, {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li},
  {Lindqvist}, {Liu}, {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu},
  {MacDonald}, {Mao}, {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i}-Vidal},
  {Matsushita}, {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran},
  {Moriyama}, {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura},
  {Narayan}, {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino},
  {Olivares}, {Ortiz-Le{\'o}n}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen},
  {Pesce}, {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather},
  {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings},
  {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose},
  {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl},
  {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb},
  {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede},
  {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van
  Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub},
  {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi},
  {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Algaba}, {Allardi},
  {Amestica}, {Anczarski}, {Bach}, {Baganoff}, {Beaudoin}, {Benson},
  {Berthold}, {Blanchard}, {Blundell}, {Bustamente}, {Cappallo},
  {Castillo-Dom{\'\i}nguez}, {Chang}, {Chang}, {Chang}, {Chen}, {Chilson},
  {Chuter}, {C{\'o}rdova Rosado}, {Coulson}, {Crawford}, {Crowley}, {David},
  {Derome}, {Dexter}, {Dornbusch}, {Dudevoir}, {Dzib}, {Eckart}, {Eckert},
  {Erickson}, {Everett}, {Faber}, {Farah}, {Fath}, {Folkers}, {Forbes},
  {Freund}, {G{\'o}mez-Ruiz}, {Gale}, {Gao}, {Geertsema}, {Graham}, {Greer},
  {Grosslein}, {Gueth}, {Haggard}, {Halverson}, {Han}, {Han}, {Hao},
  {Hasegawa}, {Henning}, {Hern{\'a}ndez-G{\'o}mez}, {Herrero-Illana},
  {Heyminck}, {Hirota}, {Hoge}, {Huang}, {Impellizzeri}, {Jiang}, {Kamble},
  {Keisler}, {Kimura}, {Kono}, {Kubo}, {Kuroda}, {Lacasse}, {Laing}, {Leitch},
  {Li}, {Lin}, {Liu}, {Liu}, {Lu}, {Marson}, {Martin-Cocher}, {Massingill},
  {Matulonis}, {McColl}, {McWhirter}, {Messias}, {Meyer-Zhao}, {Michalik},
  {Monta{\~n}a}, {Montgomerie}, {Mora-Klein}, {Muders}, {Nadolski}, {Navarro},
  {Neilsen}, {Nguyen}, {Nishioka}, {Norton}, {Nowak}, {Nystrom}, {Ogawa},
  {Oshiro}, {Oyama}, {Parsons}, {Paine}, {Pe{\~n}alver}, {Phillips}, {Poirier},
  {Pradel}, {Primiani}, {Raffin}, {Rahlin}, {Reiland}, {Risacher}, {Ruiz},
  {S{\'a}ez-Mada{\'\i}n}, {Sassella}, {Schellart}, {Shaw}, {Silva}, {Shiokawa},
  {Smith}, {Snow}, {Souccar}, {Sousa}, {Sridharan}, {Srinivasan}, {Stahm},
  {Stark}, {Story}, {Timmer}, {Vertatschitsch}, {Walther}, {Wei}, {Whitehorn},
  {Whitney}, {Woody}, {Wouterloot}, {Wright}, {Yamaguchi}, {Yu}, {Zeballos},
  {Zhang}, \& {Ziurys}}]{M87PaperI}
{Event Horizon Telescope Collaboration}, {Akiyama}, K., {Alberdi}, A., {et~al.}
  2019{\natexlab{a}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab0ec7}{\JournalTitle{\apjl}, 875,
  L1}, (M87Paper I)

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2019{\natexlab{b}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman},
  {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick},
  {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee},
  {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew},
  {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter},
  {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas},
  {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie}, {Garc{\'\i}a},
  {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell}, {Hada}, {Hecht},
  {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes}, {Ikeda}, {Inoue},
  {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang}, {Johnson},
  {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima}, {Keating},
  {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama}, {Kramer},
  {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li}, {Lindqvist}, {Liu},
  {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu}, {MacDonald}, {Mao},
  {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i}-Vidal}, {Matsushita},
  {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran}, {Moriyama},
  {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura}, {Narayan},
  {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino}, {Olivares},
  {Ortiz-Le{\'o}n}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce},
  {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather},
  {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings},
  {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose},
  {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl},
  {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb},
  {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede},
  {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van
  Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub},
  {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi},
  {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Algaba}, {Allardi},
  {Amestica}, {Bach}, {Beaudoin}, {Benson}, {Berthold}, {Blanchard},
  {Blundell}, {Bustamente}, {Cappallo}, {Castillo-Dom{\'\i}nguez}, {Chang},
  {Chang}, {Chang}, {Chen}, {Chilson}, {Chuter}, {C{\'o}rdova Rosado},
  {Coulson}, {Crawford}, {Crowley}, {David}, {Derome}, {Dexter}, {Dornbusch},
  {Dudevoir}, {Dzib}, {Eckert}, {Erickson}, {Everett}, {Faber}, {Farah},
  {Fath}, {Folkers}, {Forbes}, {Freund}, {G{\'o}mez-Ruiz}, {Gale}, {Gao},
  {Geertsema}, {Graham}, {Greer}, {Grosslein}, {Gueth}, {Halverson}, {Han},
  {Han}, {Hao}, {Hasegawa}, {Henning}, {Hern{\'a}ndez-G{\'o}mez},
  {Herrero-Illana}, {Heyminck}, {Hirota}, {Hoge}, {Huang}, {Impellizzeri},
  {Jiang}, {Kamble}, {Keisler}, {Kimura}, {Kono}, {Kubo}, {Kuroda}, {Lacasse},
  {Laing}, {Leitch}, {Li}, {Lin}, {Liu}, {Liu}, {Lu}, {Marson},
  {Martin-Cocher}, {Massingill}, {Matulonis}, {McColl}, {McWhirter}, {Messias},
  {Meyer-Zhao}, {Michalik}, {Monta{\~n}a}, {Montgomerie}, {Mora-Klein},
  {Muders}, {Nadolski}, {Navarro}, {Nguyen}, {Nishioka}, {Norton}, {Nystrom},
  {Ogawa}, {Oshiro}, {Oyama}, {Padin}, {Parsons}, {Paine}, {Pe{\~n}alver},
  {Phillips}, {Poirier}, {Pradel}, {Primiani}, {Raffin}, {Rahlin}, {Reiland},
  {Risacher}, {Ruiz}, {S{\'a}ez-Mada{\'\i}n}, {Sassella}, {Schellart}, {Shaw},
  {Silva}, {Shiokawa}, {Smith}, {Snow}, {Souccar}, {Sousa}, {Sridharan},
  {Srinivasan}, {Stahm}, {Stark}, {Story}, {Timmer}, {Vertatschitsch},
  {Walther}, {Wei}, {Whitehorn}, {Whitney}, {Woody}, {Wouterloot}, {Wright},
  {Yamaguchi}, {Yu}, {Zeballos}, \& {Ziurys}}]{M87PaperII}
---. 2019{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab0c96}{\JournalTitle{\apjl}, 875,
  L2}, (M87Paper II)

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2019{\natexlab{c}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman},
  {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick},
  {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee},
  {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew},
  {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter},
  {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas},
  {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie}, {Garc{\'\i}a},
  {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell}, {Hada}, {Hecht},
  {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes}, {Ikeda}, {Inoue},
  {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang}, {Johnson},
  {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima}, {Keating},
  {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama}, {Kramer},
  {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li}, {Lindqvist}, {Liu},
  {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu}, {MacDonald}, {Mao},
  {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i}-Vidal}, {Matsushita},
  {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran}, {Moriyama},
  {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura}, {Narayan},
  {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino}, {Olivares},
  {Ortiz-Le{\'o}n}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce},
  {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather},
  {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings},
  {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose},
  {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl},
  {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb},
  {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede},
  {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van
  Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub},
  {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi},
  {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Cappallo}, {Farah},
  {Folkers}, {Meyer-Zhao}, {Michalik}, {Nadolski}, {Nishioka}, {Pradel},
  {Primiani}, {Souccar}, {Vertatschitsch}, \& {Yamaguchi}}]{M87PaperIII}
---. 2019{\natexlab{c}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab0c57}{\JournalTitle{\apjl}, 875,
  L3}, (M87Paper III)

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2019{\natexlab{d}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman},
  {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick},
  {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee},
  {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew},
  {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter},
  {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas},
  {Freeman}, {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie},
  {Garc{\'\i}a}, {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell},
  {Hada}, {Hecht}, {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes},
  {Ikeda}, {Inoue}, {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang},
  {Johnson}, {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima},
  {Keating}, {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama},
  {Kramer}, {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li},
  {Lindqvist}, {Liu}, {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu},
  {MacDonald}, {Mao}, {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i}-Vidal},
  {Matsushita}, {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran},
  {Moriyama}, {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura},
  {Narayan}, {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino},
  {Olivares}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce},
  {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather},
  {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings},
  {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose},
  {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl},
  {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb},
  {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede},
  {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van
  Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub},
  {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi},
  {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Farah}, {Meyer-Zhao},
  {Michalik}, {Nadolski}, {Nishioka}, {Pradel}, {Primiani}, {Souccar},
  {Vertatschitsch}, \& {Yamaguchi}}]{M87PaperIV}
---. 2019{\natexlab{d}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab0e85}{\JournalTitle{\apjl}, 875,
  L4}, (M87Paper IV)

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2019{\natexlab{e}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman},
  {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick},
  {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee},
  {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew},
  {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter},
  {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas},
  {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie}, {Garc{\'\i}a},
  {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell}, {Hada}, {Hecht},
  {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes}, {Ikeda}, {Inoue},
  {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang}, {Johnson},
  {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima}, {Keating},
  {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama}, {Kramer},
  {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li}, {Lindqvist}, {Liu},
  {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu}, {MacDonald}, {Mao},
  {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i}-Vidal}, {Matsushita},
  {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran}, {Moriyama},
  {Moscibrodzka}, {Mul{\ensuremath{\ddot{}}}ler}, {Nagai}, {Nagar}, {Nakamura},
  {Narayan}, {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino},
  {Olivares}, {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce},
  {Pi{\'e}tu}, {Plambeck}, {PopStefanija}, {Porth}, {Prather},
  {Preciado-L{\'o}pez}, {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings},
  {Raymond}, {Rezzolla}, {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose},
  {Roshanineshat}, {Rottmann}, {Roy}, {Ruszczyk}, {Ryan}, {Rygl},
  {S{\'a}nchez}, {S{\'a}nchez-Arguelles}, {Sasada}, {Savolainen}, {Schloerb},
  {Schuster}, {Shao}, {Shen}, {Small}, {Sohn}, {SooHoo}, {Tazaki}, {Tiede},
  {Tilanus}, {Titus}, {Toma}, {Torne}, {Trent}, {Trippe}, {Tsuda}, {van
  Bemmel}, {van Langevelde}, {van Rossum}, {Wagner}, {Wardle}, {Weintroub},
  {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu}, {Young}, {Young}, {Younsi},
  {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu}, {Anczarski}, {Baganoff},
  {Eckart}, {Farah}, {Haggard}, {Meyer-Zhao}, {Michalik}, {Nadolski},
  {Neilsen}, {Nishioka}, {Nowak}, {Pradel}, {Primiani}, {Souccar},
  {Vertatschitsch}, {Yamaguchi}, \& {Zhang}}]{M87PaperV}
---. 2019{\natexlab{e}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab0f43}{\JournalTitle{\apjl}, 875,
  L5}, (M87Paper V)

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2019{\natexlab{f}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, {Bintley}, {Blackburn}, {Boland}, {Bouman},
  {Bower}, {Bremer}, {Brinkerink}, {Brissenden}, {Britzen}, {Broderick},
  {Broguiere}, {Bronzwaer}, {Byun}, {Carlstrom}, {Chael}, {Chan}, {Chatterjee},
  {Chatterjee}, {Chen}, {Chen}, {Cho}, {Christian}, {Conway}, {Cordes}, {Crew},
  {Cui}, {Davelaar}, {De Laurentis}, {Deane}, {Dempsey}, {Desvignes}, {Dexter},
  {Doeleman}, {Eatough}, {Falcke}, {Fish}, {Fomalont}, {Fraga-Encinas},
  {Friberg}, {Fromm}, {G{\'o}mez}, {Galison}, {Gammie}, {Garc{\'\i}a},
  {Gentaz}, {Georgiev}, {Goddi}, {Gold}, {Gu}, {Gurwell}, {Hada}, {Hecht},
  {Hesper}, {Ho}, {Ho}, {Honma}, {Huang}, {Huang}, {Hughes}, {Ikeda}, {Inoue},
  {Issaoun}, {James}, {Jannuzi}, {Janssen}, {Jeter}, {Jiang}, {Johnson},
  {Jorstad}, {Jung}, {Karami}, {Karuppusamy}, {Kawashima}, {Keating},
  {Kettenis}, {Kim}, {Kim}, {Kim}, {Kino}, {Koay}, {Koch}, {Koyama}, {Kramer},
  {Kramer}, {Krichbaum}, {Kuo}, {Lauer}, {Lee}, {Li}, {Li}, {Lindqvist}, {Liu},
  {Liuzzo}, {Lo}, {Lobanov}, {Loinard}, {Lonsdale}, {Lu}, {MacDonald}, {Mao},
  {Markoff}, {Marrone}, {Marscher}, {Mart{\'\i}-Vidal}, {Matsushita},
  {Matthews}, {Medeiros}, {Menten}, {Mizuno}, {Mizuno}, {Moran}, {Moriyama},
  {Moscibrodzka}, {M{\"u}ller}, {Nagai}, {Nagar}, {Nakamura}, {Narayan},
  {Narayanan}, {Natarajan}, {Neri}, {Ni}, {Noutsos}, {Okino}, {Olivares},
  {Oyama}, {{\"O}zel}, {Palumbo}, {Patel}, {Pen}, {Pesce}, {Pi{\'e}tu},
  {Plambeck}, {PopStefanija}, {Porth}, {Prather}, {Preciado-L{\'o}pez},
  {Psaltis}, {Pu}, {Ramakrishnan}, {Rao}, {Rawlings}, {Raymond}, {Rezzolla},
  {Ripperda}, {Roelofs}, {Rogers}, {Ros}, {Rose}, {Roshanineshat}, {Rottmann},
  {Roy}, {Ruszczyk}, {Ryan}, {Rygl}, {S{\'a}nchez}, {S{\'a}nchez-Arguelles},
  {Sasada}, {Savolainen}, {Schloerb}, {Schuster}, {Shao}, {Shen}, {Small},
  {Sohn}, {SooHoo}, {Tazaki}, {Tiede}, {Tilanus}, {Titus}, {Toma}, {Torne},
  {Trent}, {Trippe}, {Tsuda}, {van Bemmel}, {van Langevelde}, {van Rossum},
  {Wagner}, {Wardle}, {Weintroub}, {Wex}, {Wharton}, {Wielgus}, {Wong}, {Wu},
  {Young}, {Young}, {Younsi}, {Yuan}, {Yuan}, {Zensus}, {Zhao}, {Zhao}, {Zhu},
  {Farah}, {Meyer-Zhao}, {Michalik}, {Nadolski}, {Nishioka}, {Pradel},
  {Primiani}, {Souccar}, {Vertatschitsch}, \& {Yamaguchi}}]{M87PaperVI}
---. 2019{\natexlab{f}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab1141}{\JournalTitle{\apjl}, 875,
  L6}, (M87Paper VI)

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{a}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{M87PaperVII}
---. 2021{\natexlab{a}}, \JournalTitle{\apjl}, 875, L7

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{b}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{M87PaperVIII}
---. 2021{\natexlab{b}}, \JournalTitle{\apjl}, 875, L8

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{c}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{PaperI}
---. 2021{\natexlab{c}}, \JournalTitle{\apjl}, 875, 1

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{d}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{PaperII}
---. 2021{\natexlab{d}}, \JournalTitle{\apjl}, 875, 2

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{e}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{PaperIII}
---. 2021{\natexlab{e}}, \JournalTitle{\apjl}, 875, 3

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{f}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{PaperIV}
---. 2021{\natexlab{f}}, \JournalTitle{\apjl}, 875, 4

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{g}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{PaperV}
---. 2021{\natexlab{g}}, \JournalTitle{\apjl}, 875, 5

\bibitem[{{Event Horizon Telescope Collaboration}
  {et~al.}(2021{\natexlab{h}}){Event Horizon Telescope Collaboration},
  {Akiyama}, {Alberdi}, {Alef}, {Asada}, {Azulay}, {Baczko}, {Ball},
  {Balokovi{\'c}}, {Barrett}, \& et~al.}]{PaperVI}
---. 2021{\natexlab{h}}, \JournalTitle{\apjl}, 875, 6

\bibitem[{{Falcke} {et~al.}(2004){Falcke}, {K{\"o}rding}, \&
  {Markoff}}]{2004A&A...414..895F}
{Falcke}, H., {K{\"o}rding}, E., \& {Markoff}, S. 2004,
  \href{http://dx.doi.org/10.1051/0004-6361:20031683}{\JournalTitle{\aap}, 414,
  895}

\bibitem[{{Falcke} \& {Markoff}(2000)}]{2000A&A...362..113F}
{Falcke}, H., \& {Markoff}, S. 2000, \JournalTitle{\aap}, 362, 113

\bibitem[{{Fraga-Encinas} {et~al.}(2016){Fraga-Encinas}, {Mo{\'s}cibrodzka},
  {Brinkerink}, \& {Falcke}}]{2016A&A...588A..57F}
{Fraga-Encinas}, R., {Mo{\'s}cibrodzka}, M., {Brinkerink}, C., \& {Falcke}, H.
  2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201527599}{\JournalTitle{\aap},
  588, A57}

\bibitem[{{Fragile} {et~al.}(2012){Fragile}, {Gillespie}, {Monahan},
  {Rodriguez}, \& {Anninos}}]{2012ApJS..201....9F}
{Fragile}, P.~C., {Gillespie}, A., {Monahan}, T., {Rodriguez}, M., \&
  {Anninos}, P. 2012,
  \href{http://dx.doi.org/10.1088/0067-0049/201/2/9}{\JournalTitle{\apjs}, 201,
  9}

\bibitem[{{Fragile} {et~al.}(2014){Fragile}, {Olejar}, \&
  {Anninos}}]{2014ApJ...796...22F}
{Fragile}, P.~C., {Olejar}, A., \& {Anninos}, P. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/796/1/22}{\JournalTitle{\apj}, 796,
  22}

\bibitem[{{Gammie} {et~al.}(2003){Gammie}, {McKinney}, \&
  {T{\'o}th}}]{2003ApJ...589..444G}
{Gammie}, C.~F., {McKinney}, J.~C., \& {T{\'o}th}, G. 2003,
  \href{http://dx.doi.org/10.1086/374594}{\JournalTitle{\apj}, 589, 444}

\bibitem[{{Giacomazzo} \& {Rezzolla}(2007)}]{2007CQGra..24S.235G}
{Giacomazzo}, B., \& {Rezzolla}, L. 2007,
  \href{http://dx.doi.org/10.1088/0264-9381/24/12/S16}{\JournalTitle{Classical
  and Quantum Gravity}, 24, S235}

\bibitem[{{Gold} {et~al.}(2017){Gold}, {McKinney}, {Johnson}, \&
  {Doeleman}}]{2017ApJ...837..180G}
{Gold}, R., {McKinney}, J.~C., {Johnson}, M.~D., \& {Doeleman}, S.~S. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa6193}{\JournalTitle{\apj}, 837,
  180}

\bibitem[{{Goldston} {et~al.}(2005){Goldston}, {Quataert}, \&
  {Igumenshchev}}]{2005ApJ...621..785G}
{Goldston}, J.~E., {Quataert}, E., \& {Igumenshchev}, I.~V. 2005,
  \href{http://dx.doi.org/10.1086/427741}{\JournalTitle{\apj}, 621, 785}

\bibitem[{{Gravity Collaboration} {et~al.}(2019){Gravity Collaboration},
  {Abuter}, {Amorim}, {Baub{\"o}ck}, {Berger}, {Bonnet}, {Brandner},
  {Cl{\'e}net}, {Coud{\'e} Du Foresto}, {de Zeeuw}, {Dexter}, {Duvert},
  {Eckart}, {Eisenhauer}, {F{\"o}rster Schreiber}, {Garcia}, {Gao}, {Gendron},
  {Genzel}, {Gerhard}, {Gillessen}, {Habibi}, {Haubois}, {Henning}, {Hippler},
  {Horrobin}, {Jim{\'e}nez-Rosales}, {Jocou}, {Kervella}, {Lacour},
  {Lapeyr{\`e}re}, {Le Bouquin}, {L{\'e}na}, {Ott}, {Paumard}, {Perraut},
  {Perrin}, {Pfuhl}, {Rabien}, {Rodriguez Coira}, {Rousset}, {Scheithauer},
  {Sternberg}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Vincent}, {von
  Fellenberg}, {Waisberg}, {Widmann}, {Wieprecht}, {Wiezorrek}, {Woillez}, \&
  {Yazici}}]{2019A&A...625L..10G}
{Gravity Collaboration}, {Abuter}, R., {Amorim}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1051/0004-6361/201935656}{\JournalTitle{\aap},
  625, L10}

\bibitem[{{Haggard} {et~al.}(2019){Haggard}, {Nynka}, {Mon}, {de la Cruz
  Hernandez}, {Nowak}, {Heinke}, {Neilsen}, {Dexter}, {Fragile}, {Baganoff},
  {Bower}, {Corrales}, {Coti Zelati}, {Degenaar}, {Markoff}, {Morris}, {Ponti},
  {Rea}, {Wilms}, \& {Yusef-Zadeh}}]{2019ApJ...886...96H}
{Haggard}, D., {Nynka}, M., {Mon}, B., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab4a7f}{\JournalTitle{\apj}, 886,
  96}

\bibitem[{{Hawley}(2000)}]{2000ApJ...528..462H}
{Hawley}, J.~F. 2000,
  \href{http://dx.doi.org/10.1086/308180}{\JournalTitle{\apj}, 528, 462}

\bibitem[{{Hou} {et~al.}(2018){Hou}, {Xu}, {Zhou}, \&
  {Wang}}]{2018JCAP...07..015H}
{Hou}, X., {Xu}, Z., {Zhou}, M., \& {Wang}, J. 2018,
  \href{http://dx.doi.org/10.1088/1475-7516/2018/07/015}{\JournalTitle{\jcap},
  2018, 015}

\bibitem[{{Ichimaru}(1977)}]{1977ApJ...214..840I}
{Ichimaru}, S. 1977,
  \href{http://dx.doi.org/10.1086/155314}{\JournalTitle{\apj}, 214, 840}

\bibitem[{{Jim{\'e}nez-Rosales} \& {Dexter}(2018)}]{2018MNRAS.478.1875J}
{Jim{\'e}nez-Rosales}, A., \& {Dexter}, J. 2018,
  \href{http://dx.doi.org/10.1093/mnras/sty1210}{\JournalTitle{\mnras}, 478,
  1875}

\bibitem[{{Johnson} {et~al.}(2015){Johnson}, {Fish}, {Doeleman}, {Marrone},
  {Plambeck}, {Wardle}, {Akiyama}, {Asada}, {Beaudoin}, {Blackburn},
  {Blundell}, {Bower}, {Brinkerink}, {Broderick}, {Cappallo}, {Chael}, {Crew},
  {Dexter}, {Dexter}, {Freund}, {Friberg}, {Gold}, {Gurwell}, {Ho}, {Honma},
  {Inoue}, {Kosowsky}, {Krichbaum}, {Lamb}, {Loeb}, {Lu}, {MacMahon},
  {McKinney}, {Moran}, {Narayan}, {Primiani}, {Psaltis}, {Rogers}, {Rosenfeld},
  {SooHoo}, {Tilanus}, {Titus}, {Vertatschitsch}, {Weintroub}, {Wright},
  {Young}, {Zensus}, \& {Ziurys}}]{2015Sci...350.1242J}
{Johnson}, M.~D., {Fish}, V.~L., {Doeleman}, S.~S., {et~al.} 2015,
  \href{http://dx.doi.org/10.1126/science.aac7087}{\JournalTitle{Science}, 350,
  1242}

\bibitem[{{Johnson} {et~al.}(2018){Johnson}, {Narayan}, {Psaltis}, {Blackburn},
  {Kovalev}, {Gwinn}, {Zhao}, {Bower}, {Moran}, {Kino}, {Kramer}, {Akiyama},
  {Dexter}, {Broderick}, \& {Sironi}}]{2018ApJ...865..104J}
{Johnson}, M.~D., {Narayan}, R., {Psaltis}, D., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aadcff}{\JournalTitle{\apj}, 865,
  104}

\bibitem[{{Lu} {et~al.}(2018){Lu}, {Krichbaum}, {Roy}, {Fish}, {Doeleman},
  {Johnson}, {Akiyama}, {Psaltis}, {Alef}, {Asada}, {Beaudoin}, {Bertarini},
  {Blackburn}, {Blundell}, {Bower}, {Brinkerink}, {Broderick}, {Cappallo},
  {Crew}, {Dexter}, {Dexter}, {Falcke}, {Freund}, {Friberg}, {Greer},
  {Gurwell}, {Ho}, {Honma}, {Inoue}, {Kim}, {Lamb}, {Lindqvist}, {Macmahon},
  {Marrone}, {Mart{\'\i}-Vidal}, {Menten}, {Moran}, {Nagar}, {Plambeck},
  {Primiani}, {Rogers}, {Ros}, {Rottmann}, {SooHoo}, {Spilker}, {Stone},
  {Strittmatter}, {Tilanus}, {Titus}, {Vertatschitsch}, {Wagner}, {Weintroub},
  {Wright}, {Young}, {Zensus}, \& {Ziurys}}]{2018ApJ...859...60L}
{Lu}, R.-S., {Krichbaum}, T.~P., {Roy}, A.~L., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aabe2e}{\JournalTitle{\apj}, 859,
  60}

\bibitem[{{Maitra} {et~al.}(2009){Maitra}, {Markoff}, \&
  {Falcke}}]{2009A&A...508L..13M}
{Maitra}, D., {Markoff}, S., \& {Falcke}, H. 2009,
  \href{http://dx.doi.org/10.1051/0004-6361/200913163}{\JournalTitle{\aap},
  508, L13}

\bibitem[{{Maitra} {et~al.}(2017){Maitra}, {Scarpaci}, {Grinberg}, {Reynolds},
  {Markoff}, {Maccarone}, \& {Hynes}}]{2017ApJ...851..148M}
{Maitra}, D., {Scarpaci}, J.~F., {Grinberg}, V., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa98a0}{\JournalTitle{\apj}, 851,
  148}

\bibitem[{{Markoff} {et~al.}(2007){Markoff}, {Bower}, \&
  {Falcke}}]{2007MNRAS.379.1519M}
{Markoff}, S., {Bower}, G.~C., \& {Falcke}, H. 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.12071.x}{\JournalTitle{\mnras},
  379, 1519}

\bibitem[{{Markoff} {et~al.}(2005){Markoff}, {Nowak}, \&
  {Wilms}}]{2005ApJ...635.1203M}
{Markoff}, S., {Nowak}, M.~A., \& {Wilms}, J. 2005,
  \href{http://dx.doi.org/10.1086/497628}{\JournalTitle{\apj}, 635, 1203}

\bibitem[{{McCourt} \& {Madigan}(2016)}]{2016MNRAS.455.2187M}
{McCourt}, M., \& {Madigan}, A.-M. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stv2232}{\JournalTitle{\mnras}, 455,
  2187}

\bibitem[{{Medeiros} {et~al.}(2017){Medeiros}, {Chan}, {{\"O}zel}, {Psaltis},
  {Kim}, {Marrone}, \& {Sa\c{d}owski}}]{2017ApJ...844...35M}
{Medeiros}, L., {Chan}, C.-k., {{\"O}zel}, F., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa7751}{\JournalTitle{\apj}, 844,
  35}

\bibitem[{{Medeiros} {et~al.}(2018){Medeiros}, {Chan}, {{\"O}zel}, {Psaltis},
  {Kim}, {Marrone}, \& {Sa\c{d}owski}}]{2018ApJ...856..163M}
---. 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aab204}{\JournalTitle{\apj}, 856,
  163}

\bibitem[{{Mo{\'s}cibrodzka} {et~al.}(2006){Mo{\'s}cibrodzka}, {Das}, \&
  {Czerny}}]{2006MNRAS.370..219M}
{Mo{\'s}cibrodzka}, M., {Das}, T.~K., \& {Czerny}, B. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10470.x}{\JournalTitle{\mnras},
  370, 219}

\bibitem[{{Mo{\'s}cibrodzka} \& {Falcke}(2013)}]{2013A&A...559L...3M}
{Mo{\'s}cibrodzka}, M., \& {Falcke}, H. 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201322692}{\JournalTitle{\aap},
  559, L3}

\bibitem[{{Mo{\'s}cibrodzka} {et~al.}(2014){Mo{\'s}cibrodzka}, {Falcke},
  {Shiokawa}, \& {Gammie}}]{2014A&A...570A...7M}
{Mo{\'s}cibrodzka}, M., {Falcke}, H., {Shiokawa}, H., \& {Gammie}, C.~F. 2014,
  \href{http://dx.doi.org/10.1051/0004-6361/201424358}{\JournalTitle{\aap},
  570, A7}

\bibitem[{{Mo{\'s}cibrodzka} {et~al.}(2011){Mo{\'s}cibrodzka}, {Gammie},
  {Dolence}, \& {Shiokawa}}]{2011ApJ...735....9M}
{Mo{\'s}cibrodzka}, M., {Gammie}, C.~F., {Dolence}, J.~C., \& {Shiokawa}, H.
  2011, \href{http://dx.doi.org/10.1088/0004-637X/735/1/9}{\JournalTitle{\apj},
  735, 9}

\bibitem[{{Mo{\'s}cibrodzka} {et~al.}(2009){Mo{\'s}cibrodzka}, {Gammie},
  {Dolence}, {Shiokawa}, \& {Leung}}]{2009ApJ...706..497M}
{Mo{\'s}cibrodzka}, M., {Gammie}, C.~F., {Dolence}, J.~C., {Shiokawa}, H., \&
  {Leung}, P.~K. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/706/1/497}{\JournalTitle{\apj},
  706, 497}

\bibitem[{{Moscibrodzka} {et~al.}(2007){Moscibrodzka}, {Proga}, {Czerny}, \&
  {Siemiginowska}}]{2007A&A...474....1M}
{Moscibrodzka}, M., {Proga}, D., {Czerny}, B., \& {Siemiginowska}, A. 2007,
  \href{http://dx.doi.org/10.1051/0004-6361:20077703}{\JournalTitle{\aap}, 474,
  1}

\bibitem[{{Narayan} {et~al.}(1998){Narayan}, {Mahadevan}, {Grindlay}, {Popham},
  \& {Gammie}}]{1998ApJ...492..554N}
{Narayan}, R., {Mahadevan}, R., {Grindlay}, J.~E., {Popham}, R.~G., \&
  {Gammie}, C. 1998,
  \href{http://dx.doi.org/10.1086/305070}{\JournalTitle{\apj}, 492, 554}

\bibitem[{{Narayan} \& {Yi}(1994)}]{1994ApJ...428L..13N}
{Narayan}, R., \& {Yi}, I. 1994,
  \href{http://dx.doi.org/10.1086/187381}{\JournalTitle{\apjl}, 428, L13}

\bibitem[{{Narayan} \& {Yi}(1995{\natexlab{a}})}]{1995ApJ...444..231N}
---. 1995{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/175599}{\JournalTitle{\apj}, 444, 231}

\bibitem[{{Narayan} \& {Yi}(1995{\natexlab{b}})}]{1995ApJ...452..710N}
---. 1995{\natexlab{b}},
  \href{http://dx.doi.org/10.1086/176343}{\JournalTitle{\apj}, 452, 710}

\bibitem[{{Narayan} {et~al.}(1996){Narayan}, {Yi}, \&
  {Mahadevan}}]{1996A&AS..120C.287N}
{Narayan}, R., {Yi}, I., \& {Mahadevan}, R. 1996, \JournalTitle{\aaps}, 120,
  287

\bibitem[{{Olivares} {et~al.}(2019){Olivares}, {Porth}, {Davelaar}, {Most},
  {Fromm}, {Mizuno}, {Younsi}, \& {Rezzolla}}]{2019A&A...629A..61O}
{Olivares}, H., {Porth}, O., {Davelaar}, J., {et~al.} 2019,
  \href{http://dx.doi.org/10.1051/0004-6361/201935559}{\JournalTitle{\aap},
  629, A61}

\bibitem[{{Olivares S{\'a}nchez} {et~al.}(2018){Olivares S{\'a}nchez}, {Porth},
  \& {Mizuno}}]{2018JPhCS1031a2008O}
{Olivares S{\'a}nchez}, H., {Porth}, O., \& {Mizuno}, Y. 2018,
  \href{http://dx.doi.org/10.1088/1742-6596/1031/1/012008}{in Journal of
  Physics Conference Series, Vol. 1031, Journal of Physics Conference Series},
  012008

\bibitem[{{Ortiz-Le{\'o}n} {et~al.}(2016){Ortiz-Le{\'o}n}, {Johnson},
  {Doeleman}, {Blackburn}, {Fish}, {Loinard}, {Reid}, {Castillo}, {Chael},
  {Hern{\'a}ndez-G{\'o}mez}, {Hughes}, {Le{\'o}n-Tavares}, {Lu}, {Monta{\~n}a},
  {Narayanan}, {Rosenfeld}, {S{\'a}nchez}, {Schloerb}, {Shen}, {Shiokawa},
  {SooHoo}, \& {Vertatschitsch}}]{2016ApJ...824...40O}
{Ortiz-Le{\'o}n}, G.~N., {Johnson}, M.~D., {Doeleman}, S.~S., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/824/1/40}{\JournalTitle{\apj}, 824,
  40}

\bibitem[{{{\"O}zel} {et~al.}(2000){{\"O}zel}, {Psaltis}, \&
  {Narayan}}]{2000ApJ...541..234O}
{{\"O}zel}, F., {Psaltis}, D., \& {Narayan}, R. 2000,
  \href{http://dx.doi.org/10.1086/309396}{\JournalTitle{\apj}, 541, 234}

\bibitem[{{Petersen} \& {Gammie}(2020)}]{2020MNRAS.494.5923P}
{Petersen}, E., \& {Gammie}, C. 2020,
  \href{http://dx.doi.org/10.1093/mnras/staa826}{\JournalTitle{\mnras}, 494,
  5923}

\bibitem[{{Porth} {et~al.}(2019){Porth}, {Chatterjee}, {Narayan}, {Gammie},
  {Mizuno}, {Anninos}, {Baker}, {Bugli}, {Chan}, {Davelaar}, \&
  et~al.}]{2019ApJS..243...26P}
{Porth}, O., {Chatterjee}, K., {Narayan}, R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4365/ab29fd}{\JournalTitle{\apjs}, 243,
  26}

\bibitem[{{Pu} {et~al.}(2016){Pu}, {Akiyama}, \& {Asada}}]{2016ApJ...831....4P}
{Pu}, H.-Y., {Akiyama}, K., \& {Asada}, K. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/831/1/4}{\JournalTitle{\apj}, 831,
  4}

\bibitem[{{Pu} \& {Broderick}(2018)}]{2018ApJ...863..148P}
{Pu}, H.-Y., \& {Broderick}, A.~E. 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aad086}{\JournalTitle{\apj}, 863,
  148}

\bibitem[{{Ressler} {et~al.}(2019){Ressler}, {Quataert}, \&
  {Stone}}]{2019MNRAS.482L.123R}
{Ressler}, S.~M., {Quataert}, E., \& {Stone}, J.~M. 2019,
  \href{http://dx.doi.org/10.1093/mnrasl/sly201}{\JournalTitle{\mnras}, 482,
  L123}

\bibitem[{{Ressler} {et~al.}(2020{\natexlab{a}}){Ressler}, {Quataert}, \&
  {Stone}}]{2020MNRAS.492.3272R}
---. 2020{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnras/stz3605}{\JournalTitle{\mnras}, 492,
  3272}

\bibitem[{{Ressler} {et~al.}(2017){Ressler}, {Tchekhovskoy}, {Quataert}, \&
  {Gammie}}]{2017MNRAS.467.3604R}
{Ressler}, S.~M., {Tchekhovskoy}, A., {Quataert}, E., \& {Gammie}, C.~F. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx364}{\JournalTitle{\mnras}, 467,
  3604}

\bibitem[{{Ressler} {et~al.}(2020{\natexlab{b}}){Ressler}, {White}, {Quataert},
  \& {Stone}}]{2020ApJ...896L...6R}
{Ressler}, S.~M., {White}, C.~J., {Quataert}, E., \& {Stone}, J.~M.
  2020{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/2041-8213/ab9532}{\JournalTitle{\apjl}, 896,
  L6}

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{1973A&A....24..337S}
{Shakura}, N.~I., \& {Sunyaev}, R.~A. 1973, \JournalTitle{\aap}, 500, 33

\bibitem[{{Tursunov} {et~al.}(2020){Tursunov}, {Zaja{\v{c}}ek}, {Eckart},
  {Kolo{\v{s}}}, {Britzen}, {Stuchl{\'\i}k}, {Czerny}, \&
  {Karas}}]{2020ApJ...897...99T}
{Tursunov}, A., {Zaja{\v{c}}ek}, M., {Eckart}, A., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/ab980e}{\JournalTitle{\apj}, 897,
  99}

\bibitem[{{White} {et~al.}(2016){White}, {Stone}, \&
  {Gammie}}]{2016ApJS..225...22W}
{White}, C.~J., {Stone}, J.~M., \& {Gammie}, C.~F. 2016,
  \href{http://dx.doi.org/10.3847/0067-0049/225/2/22}{\JournalTitle{\apjs},
  225, 22}

\bibitem[{{Zubovas} {et~al.}(2012){Zubovas}, {Nayakshin}, \&
  {Markoff}}]{2012MNRAS.421.1315Z}
{Zubovas}, K., {Nayakshin}, S., \& {Markoff}, S. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20389.x}{\JournalTitle{\mnras},
  421, 1315}

\end{thebibliography}
